{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "biokodgmail.onmicrosoft.com",
    "TenantId": "1067bf22-a04c-4fa6-bcb3-e9231d15aa51",
    "ClientId": "0d384eaf-57b8-4470-b6c7-567f3f7ac18e",
    "Audience": "0d384eaf-57b8-4470-b6c7-567f3f7ac18e"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
